<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <RootNamespace>ARCP.Samples.Mcp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Upstream.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ARCP\ARCP.fsproj" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <!-- TODO: replace with vendored bridge once a stable .NET MCP client lands.
         Candidate: ModelContextProtocol.NET (community) / official C# SDK when published. -->
  </ItemGroup>
</Project>
