# fsharp-sdk

./: .coderabbit.yaml  .editorconfig  .gitignore  ARCP.slnx  CHANGELOG.md  CONFORMANCE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  IDIOMATIC_FSHARP.md  Makefile  PLAN.md  README.md
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: codeql.yml  publish.yml  test.yml
docs/: README.md  architecture.md  cli.md  conformance.md  getting-started.md  recipes.md  transports.md  troubleshooting.md
docs/diagrams/: README.md  architecture-dark.dot  architecture-light.dot
docs/guides/: auth.md  delegation.md  errors.md  job-events.md  jobs.md  leases.md  observability.md  resume.md  sessions.md  vendor-extensions.md
docs/projects/: Arcp.AspNetCore.md  Arcp.Cli.md  Arcp.Client.md  Arcp.Core.md  Arcp.Giraffe.md  Arcp.Otel.md  Arcp.Runtime.md  Arcp.md
recipes/: Directory.Build.props  README.md
recipes/_common/: RecipeHarness.fs
recipes/email-vendor-leases/: Client.fsx  Program.fs  README.md  Server.fsx
recipes/mcp-skill/: Program.fs  README.md  Server.fsx
recipes/multi-agent-budget/: Client.fsx  Program.fs  README.md  Server.fsx  multi-agent-budget.fsproj
recipes/stream-resume/: Client.fsx  Program.fs  README.md  Server.fsx
samples/: README.md
samples/01.MinimalSession/: 01.MinimalSession.fsproj  Program.fs
samples/02.ToolInvokeWithProgress/: 02.ToolInvokeWithProgress.fsproj  Program.fs
samples/03.HumanInputRequest/: 03.HumanInputRequest.fsproj  Program.fs
samples/04.PermissionChallenge/: 04.PermissionChallenge.fsproj  Program.fs
samples/05.ObserverSubscription/: 05.ObserverSubscription.fsproj  Program.fs
samples/06.RelayHumanInTheLoop/: 06.RelayHumanInTheLoop.fsproj  Program.fs
samples/AckBackpressure/: Program.fs
samples/AgentVersions/: Program.fs
samples/AspNetCore/: AspNetCore.fsproj  Program.fs
samples/Cancellation/: Cancellation.fsproj  Program.fs  README.md
samples/CapabilityNegotiation/: CapabilityNegotiation.fsproj  Program.fs  README.md
samples/CostBudget/: Program.fs
samples/CustomAuth/: Program.fs
samples/Delegate/: Program.fs
samples/Delegation/: Delegation.fsproj  Program.fs  README.md  Synth.fs
samples/Extensions/: Extensions.fsproj  Program.fs  README.md
samples/Giraffe/: GiraffeSample.fsproj  Program.fs
samples/Handoff/: Cheap.fs  Handoff.fsproj  Program.fs  README.md
samples/HumanInput/: Channels.fs  HumanInput.fsproj  Program.fs  README.md
samples/Mcp/: Mcp.fsproj  Program.fs  README.md  Upstream.fs
samples/Tracing/: Program.fs  Tracing.fsproj
scripts/: check-coverage.py  gen-api-docs.py
src/ARCP/: ARCP.fsproj  Envelope.fs  Errors.fs  Extensions.fs  Ids.fs  Json.fs  Public.fs  Trace.fs  Version.fs
src/ARCP.Cli/: ARCP.Cli.fsproj  Program.fs
src/ARCP/Auth/: Auth.fs  Bearer.fs  Jwt.fs
src/ARCP/Client/: Client.fs  Handlers.fs
src/ARCP/Messages/: Artifacts.fs  Control.fs  Execution.fs  Human.fs  Permissions.fs  Registry.fs  Session.fs  Streaming.fs  Subscriptions.fs  Telemetry.fs
src/ARCP/Resources/: Schema.sql
src/ARCP/Runtime/: Artifact.fs  Job.fs  Lease.fs  Pending.fs  Runtime.fs  Session.fs  Stream.fs  Subscription.fs
src/ARCP/Store/: EventLog.fs
src/ARCP/Transport/: Memory.fs  Stdio.fs  Transport.fs  WebSocket.fs
src/Arcp/: Public.fs
src/Arcp.AspNetCore/: Arcp.AspNetCore.fsproj  WebSocketEndpoint.fs
src/Arcp.Cli/: Arcp.Cli.fsproj  Program.fs
src/Arcp.Client/: Arcp.Client.fsproj  ArcpClient.fs  ArcpClientTypes.fs  AssemblyInfo.fs  JobHandle.fs
src/Arcp.Client/Internal/: AutoAck.fs  ChunkAssembler.fs  JobErrorMapper.fs  Pending.fs
src/Arcp.Client/Transport/: ITransport.fs  Memory.fs  Stdio.fs  WebSocket.fs
src/Arcp.Core/: Arcp.Core.fsproj  AssemblyInfo.fs  Capabilities.fs  Codec.fs  Credentials.fs  Envelope.fs  Errors.fs  Ids.fs  Json.fs  Lease.fs  MessageTypes.fs  Messages.fs  Trace.fs  Version.fs
src/Arcp.Giraffe/: Arcp.Giraffe.fsproj  GiraffeEndpoint.fs
src/Arcp.Otel/: Arcp.Otel.fsproj  ArcpActivitySource.fs  ArcpOtel.fs
src/Arcp.Runtime/: Arcp.Runtime.fsproj  ArcpServer.fs  AssemblyInfo.fs  CredentialProvisioner.fs  JobContext.fs  JobManager.fs  SessionContext.fs
src/Arcp.Runtime/Auth/: Bearer.fs  IPrincipal.fs
src/Arcp.Runtime/Internal/: AgentInventory.fs  BudgetCounters.fs  CredentialRegistry.fs  EnvelopeOut.fs  ExpiryWatchdog.fs  JobLauncher.fs  JobSubmitFlow.fs  SessionHandshake.fs  SubscriptionFanout.fs
src/Arcp.Runtime/Store/: EventLog.fs
tests/ARCP.IntegrationTests/: ARCP.IntegrationTests.fsproj  ArtifactTests.fs  CancellationTests.fs  ChoiceTests.fs  HandshakeTests.fs  Harness.fs  HeartbeatTests.fs  Helpers.fs  HumanInputTests.fs  InterruptTests.fs  JobLifecycleTests.fs  LeaseExpiryTests.fs  PermissionLeaseTests.fs  Program.fs  ResumeTests.fs  StdioTransportTests.fs  StreamTests.fs  SubscriptionTests.fs  WebSocketTransportTests.fs
tests/ARCP.UnitTests/: ARCP.UnitTests.fsproj  AgentRefTests.fs  BudgetTests.fs  EnvelopeTests.fs  LeaseTests.fs  MessagesTests.fs  Program.fs  RegistryTests.fs  Smoke.fs
tests/Arcp.IntegrationTests/: Arcp.IntegrationTests.fsproj  AuthAndAcceptanceTests.fs  BudgetTests.fs  HandshakeTests.fs  Harness.fs  IdempotencyAndCancelTests.fs  JobLifecycleTests.fs  LeaseExpiryTests.fs  ListJobsTests.fs  ProvisionedCredentialsTests.fs  ResumeTests.fs  SubscribeTests.fs
tests/Arcp.UnitTests/: AgentInventoryStoreTests.fs  AgentRefTests.fs  Arcp.UnitTests.fsproj  AuthTests.fs  AutoAckSchedulerTests.fs  ChunkAssemblerIndexTests.fs  ChunkAssemblerTests.fs  CodecMessageRoundTripTests.fs  CodecTests.fs  CredentialTests.fs  EnvelopeBuilderTests.fs  EnvelopeOptTests.fs  EnvelopeTests.fs  ErrorsTests.fs  EventLogTests.fs  ExpiryWatchdogTests.fs  FeatureNegotiationTests.fs  IdsTests.fs  JobContextTests.fs  JobErrorMapperTests.fs  JobEventBodyTests.fs  JobHandleTests.fs  JobManagerTests.fs  JobStatusTests.fs  LeaseTests.fs  ModelUseLeaseTests.fs  MoreCoverageTests.fs  PendingRegistryTests.fs  PropertyTests.fs  StdioTransportTests.fs  TraceTests.fs  WebSocketTransportTests.fs  WireFormatGoldenTests.fs
(+46 files in other folders)
