<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors>FS0025;FS0026;FS0040;FS0064</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <NoWarn>$(NoWarn);CS1591;FS0044;FS3261;FS3511;FS3536</NoWarn>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <Authors>ARCP Contributors</Authors>
    <Company>ARCP</Company>
    <Product>ARCP F# SDK</Product>
    <Version>1.0.0</Version>
    <Copyright>(c) ARCP Contributors. Licensed under Apache-2.0.</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/agentruntimecontrolprotocol/fsharp-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Description>F# reference implementation of the Agent Runtime Control Protocol (ARCP).</Description>
    <PackageTags>arcp;agent;protocol;runtime;mcp;fsharp</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>
</Project>
