<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Include="..\_common\SampleHarness.fs" Link="SampleHarness.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Arcp\Arcp.fsproj" />
    <ProjectReference Include="..\..\src\Arcp.Otel\Arcp.Otel.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
  </ItemGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1902;NU1903</NoWarn>
  </PropertyGroup>
</Project>
