<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="EnvelopeTests.fs" />
    <Compile Include="CodecTests.fs" />
    <Compile Include="LeaseTests.fs" />
    <Compile Include="FeatureNegotiationTests.fs" />
    <Compile Include="BudgetTests.fs" />
    <Compile Include="ChunkAssemblerTests.fs" />
    <Compile Include="AgentRefTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Arcp\Arcp.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FsUnit.xUnit" />
    <PackageReference Include="FsCheck.Xunit" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>
</Project>
