<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="EnvelopeTests.fs" />
    <Compile Include="EnvelopeBuilderTests.fs" />
    <Compile Include="CodecTests.fs" />
    <Compile Include="LeaseTests.fs" />
    <Compile Include="ModelUseLeaseTests.fs" />
    <Compile Include="CredentialTests.fs" />
    <Compile Include="FeatureNegotiationTests.fs" />
    <Compile Include="BudgetTests.fs" />
    <Compile Include="ChunkAssemblerTests.fs" />
    <Compile Include="AgentRefTests.fs" />
    <Compile Include="IdsTests.fs" />
    <Compile Include="JobStatusTests.fs" />
    <Compile Include="JobErrorMapperTests.fs" />
    <Compile Include="AgentInventoryStoreTests.fs" />
    <Compile Include="ExpiryWatchdogTests.fs" />
    <Compile Include="AutoAckSchedulerTests.fs" />
    <Compile Include="ErrorsTests.fs" />
    <Compile Include="TraceTests.fs" />
    <Compile Include="AuthTests.fs" />
    <Compile Include="EventLogTests.fs" />
    <Compile Include="StdioTransportTests.fs" />
    <Compile Include="ChunkAssemblerIndexTests.fs" />
    <Compile Include="WebSocketTransportTests.fs" />
    <Compile Include="JobEventBodyTests.fs" />
    <Compile Include="JobContextTests.fs" />
    <Compile Include="PendingRegistryTests.fs" />
    <Compile Include="JobHandleTests.fs" />
    <Compile Include="CodecMessageRoundTripTests.fs" />
    <Compile Include="MoreCoverageTests.fs" />
    <Compile Include="EnvelopeOptTests.fs" />
    <Compile Include="JobManagerTests.fs" />
    <Compile Include="PropertyTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Arcp\Arcp.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FsUnit.xUnit" />
    <PackageReference Include="FsCheck.Xunit" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>
</Project>
