<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>Arcp</AssemblyName>
    <RootNamespace>ARCP</RootNamespace>
    <PackageId>Arcp</PackageId>
    <Description>Umbrella package re-exporting the curated public ARCP F# SDK surface.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Public.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Arcp.Core\Arcp.Core.fsproj" />
    <ProjectReference Include="..\Arcp.Client\Arcp.Client.fsproj" />
    <ProjectReference Include="..\Arcp.Runtime\Arcp.Runtime.fsproj" />
  </ItemGroup>
</Project>
