<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackageId>ARCP.FSharp.Cli</PackageId>
    <ToolCommandName>arcp</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <RootNamespace>ARCP.Cli</RootNamespace>
    <AssemblyName>ARCP.Cli</AssemblyName>
    <Description>Command-line frontend for the ARCP F# SDK runtime.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ARCP\ARCP.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>
</Project>
