<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>arcp</AssemblyName>
    <RootNamespace>ARCP.Cli</RootNamespace>
    <PackageId>Arcp.Cli</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>arcp</ToolCommandName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <!-- Pack=false + PrivateAssets=all prevents the NuGet pack task from
         adding Arcp's bin-output DLLs as *separate* tools/ content items.
         The dotnet publish step (which runs inside dotnet pack for tool
         projects) already bundles Arcp.dll and its transitive deps into
         tools/net10.0/any/, so without these flags the same files appear
         twice in the manifest and the pack fails with NU5050. -->
    <ProjectReference Include="..\Arcp\Arcp.fsproj">
      <PrivateAssets>all</PrivateAssets>
      <Pack>false</Pack>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" />
  </ItemGroup>
</Project>
