<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>arcp</AssemblyName>
    <RootNamespace>ARCP.Cli</RootNamespace>
    <PackageId>Arcp.Cli</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>arcp</ToolCommandName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <!-- PrivateAssets=all prevents NuGet from adding the library's outputs as
         separate content items during tool packing.  The publish step already
         bundles Arcp.dll (and its transitive deps) into tools/net10.0/any/,
         so omitting this flag causes NU5050 duplicate-destination errors. -->
    <ProjectReference Include="..\Arcp\Arcp.fsproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" />
  </ItemGroup>
</Project>
