<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>arcp</AssemblyName>
    <RootNamespace>ARCP.Cli</RootNamespace>
    <PackageId>Arcp.Cli</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>arcp</ToolCommandName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Arcp\Arcp.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" />
  </ItemGroup>
</Project>
